SECRET_KEY=your-secret-key-here
DATABASE_URI=sqlite-file
CONFIG=development   # options: development | production
DEBUG=True           # True or False
DEFAULT_CURRENCY=USD
DEFAULT_MIN_QUANTITY_ALERT=5
DEFAULT_CATEGORY=general
